# thread-introspector

./: .gitignore  README.md  pom.xml
src/main/java/org/pba/: JVMConnector.java  Main.java  ThreadIntrospector.java
src/test/java/org/pba/: JVMConnectorTest.java  ThreadIntrospectorTest.java
